{
  "name": "ty-roids",
  "homepage": "https://github.com/onufert/ty-roids",
  "authors": [
    "Tyler Onufer <tyler.onufer@asti-usa.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
